In [12]:
#50
import numpy as np
import pandas as pd 
from sklearn import tree
cars=pd.read_excel('Book.xlsx')
cars.head()

   id student  age     daramad top_x hired
0   1       Y   12    depended     Y     y
1   2       N    2    depended     N     n
2   3       N   28  independed     N     n
3   4       Y    9    depended     Y     y
4   5       Y    8    depended     N     y

In [13]:

daramaddic={'depended':0,'independed':1,'retired':2}
cars['daramad']=cars['daramad'].map(daramaddic)
yes_or_no={'Y':1,'N':0}
yes_or_no1={'Y':1,'N':0}
cars['student']=cars['student'].map(yes_or_no)
y_o_n={'y':1,'n':0}
cars['top_x']=cars['top_x'].map(yes_or_no1)
cars['hired']=cars['hired'].map(y_o_n)
cars

   id  student  age  daramad  top_x  hired
0   1        1   12        0      1      1
1   2        0    2        0      0      0
2   3        0   28        1      0      0
3   4        1    9        0      1      1
4   5        1    8        0      0      1
5   6        0   25        1      1      0
6   7        1    8        0      1      0
7   8        1    9        0      0      1
8   9        0   40        2      1      0
9  10        0    5        0      1      0

In [14]:
feachres=list(cars.columns[1:5])
print(feachres)

['student', 'age', 'daramad', 'top_x']

In [15]:
x=cars[feachres]
# x=np.array(x)
y=cars['hired']
model=tree.DecisionTreeClassifier()
model=model.fit(x,y)

In [ ]:
from IPython.display import Image
from sklearn.externals.six import StringIO
import pydot