In [1]:
import pandas as pd
import numpy as np
movies_data=pd.read_csv('userbase_data/movies_data.txt',sep='\t',names=['user_id','movi_id','rating'],usecols=range(3))
user_data=pd.read_csv('userbase_data/movies_item.txt',sep='|',names=['movi_id','title'],usecols=range(2))
user_data=pd.merge(user_data,movies_data)
user_data.head()

   movi_id             title  user_id  rating
0        1  Toy Story (1995)      308       4
1        1  Toy Story (1995)      287       5
2        1  Toy Story (1995)      148       4
3        1  Toy Story (1995)      280       4
4        1  Toy Story (1995)       66       3

In [2]:
movirating=user_data.pivot_table(index='user_id',columns='title',values='rating')
movirating.head(10)

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,� k�ldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN
6,NaN,NaN,NaN,4.0,NaN,NaN,NaN,5.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,4.0,NaN,NaN,5.0,5.0,NaN,4.0,...,NaN,NaN,NaN,5.0,3.0,NaN,3.0,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
ToyStoryMovi=movirating['Toy Story (1995)']

print(ToyStoryMovi)

user_id
0      NaN
1      5.0
2      4.0
3      NaN
4      NaN
      ...
939    NaN
940    NaN
941    5.0
942    NaN
943    NaN
Name: Toy Story (1995), Length: 944, dtype: float64

In [4]:
similarmovies=movirating.corrwith(ToyStoryMovi)
similarmovies=similarmovies.dropna()
similarmovies=pd.DataFrame(similarmovies,columns=['similarity'])

C:\ProgramData\anaconda3\lib\site-packages\numpy\lib\function_base.py:2845: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\ProgramData\anaconda3\lib\site-packages\numpy\lib\function_base.py:2704: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

In [5]:
#58 groupby and popular 
moviesstats=user_data.groupby('title').agg({'rating':[np.size,np.mean]})
moviesstats.head()

                          rating
                            size      mean
title
'Til There Was You (1997)      9  2.333333
1-900 (1994)                   5  2.600000
101 Dalmatians (1996)        109  2.908257
12 Angry Men (1957)          125  4.344000
187 (1997)                    41  3.024390

In [6]:
movipopular=moviesstats['rating']['size']>=100

movipopular.head()
#movipopular.columns.values.tolist()

title
'Til There Was You (1997)    False
1-900 (1994)                 False
101 Dalmatians (1996)         True
12 Angry Men (1957)           True
187 (1997)                   False
Name: size, dtype: bool

In [7]:
moviesstats[movipopular].sort_values([('rating','mean')],ascending=False)

                                 rating
                                   size      mean
title
Close Shave, A (1995)               112  4.491071
Schindler's List (1993)             298  4.466443
Wrong Trousers, The (1993)          118  4.466102
Casablanca (1942)                   243  4.456790
Shawshank Redemption, The (1994)    283  4.445230
...                                 ...       ...
Spawn (1997)                        143  2.615385
Event Horizon (1997)                127  2.574803
Crash (1996)                        128  2.546875
Jungle2Jungle (1997)                132  2.439394
Cable Guy, The (1996)               106  2.339623

[338 rows x 2 columns]

In [9]:

moviesfinaly=moviesstats[movipopular].join(pd.DataFrame(similarmovies,columns=['similarity']))
df=moviesfinaly.sort_values(['similarity'],ascending=False)
df.head()

C:\Users\Asus\AppData\Local\Temp\ipykernel_8768\1103719959.py:1: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (2 levels on the left, 1 on the right)
  moviesfinaly=moviesstats[movipopular].join(pd.DataFrame(similarmovies,columns=['similarity']))

                               (rating, size)  (rating, mean)  similarity
title
Toy Story (1995)                          452        3.878319    1.000000
Craft, The (1996)                         104        3.115385    0.549100
Down Periscope (1996)                     101        2.702970    0.457995
Miracle on 34th Street (1994)             101        3.722772    0.456291
G.I. Jane (1997)                          175        3.360000    0.454756